server.port=8888

spring.datasource.url=jdbc:mysql://10.90.16.179:3306/apa_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
sign.username=om_offine
sign.pwd=b21fQCNTaWdu
sign.username=OM
sign.pwd=SGVsbG9Ac2lnbg==
sso.main.siteid=http://10.98.0.149:8888
sso.main.url=http://10.98.0.149:8888

spring.main.url=http://iamplan.h3c.com

afsp.dic.url=http://10.90.16.216:8080
afsp.dic.url.Type=/api/dic/getDicsByType
afsp.dic.url.codeOrName=/api/dic/getDicsBycodeOrname
afsp.dic.url.resource=/api/resource/getCurrentResourceTree
afsp.dic.url.userRole=/api/platform/getRoleByUser
afsp.dic.url.token=/common/getToken
afsp.dic.url.add=/api/dic/insertDicInfo
afsp.dic.url.edit=/api/dic/updateDicInfo
afsp.dic.url.del=/api/dic/batchDeleteDics
afsp.dic.url.getById=/api/dic/getDicInfoById
afsp.dic.url.batchAdd=/api/dic/batchAddDics
afsp.dic.url.batchEdit=/api/dic/batchUpdateDics
afsp.mail.sendMailInfo=/api/sendMailInfo
afsp.mail.sendMailInfoByTemplete=/api/sendMailInfoByTemplete
afsp.applicationId=apa
afsp.password=kZbHx1sT

eos.url.login=http://api.eos.h3c.com/user/v1.0/account/token
eos.url.user=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/apa_emps
eos.url.dept=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/apa_depts
eos.url.project=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/views/apa_project
eos.account=eos_apa
eos.password=eos_apa

#email
spring.remindEmail.url=http://iamplan.h3c.com/assetPlanToDoList
spring.endEmail.url=http://iamplan.h3c.com/assetPlanApprovalQuery

#0 0/5 * * * ?
eos.pro.cron=0 0 0 * * ? 
eos.dept.cron=0 30 0 * * ?
eos.user.cron=0 0 1 * * ?
eos.asset.cron=0 30 1 * * ?
eos.rate.cron=0 0 2 * * ?
eos.mail.cron=0 30 2 * * ?
eos.remindMail.cron=0 0 3 * * ?

#\u914D\u7F6E\u662F\u5426\u65E0\u5BC6\u7801\u767B\u5F55
onlySsoLogin=open
#\u914D\u7F6E\u662F\u5426\u9A8C\u8BC1token true \u6253\u5F00
checkToken=open
#\u9ED8\u8BA4\u6D4B\u8BD5\u90AE\u4EF6\u5F00\u5173
mailToRealUser=open
batchToDept2=open
defaultMailSendTo=c17740,cys1425,y16388
defaultMailCCTo=c17740,cys1425,y16388

logging.level.com.h3c.platform.manufacturer.dao.*=debug
logging.level.com.h3c.platform.secretkey.dao.*=debug
logging.level.com.h3c.platform.signaccount.dao.*=debug
logging.level.com.h3c.platform.common.dao.*=debug
logging.level.com.h3c.platform.sync.dao.*=debug
logging.level.com.h3c.platform.web.dao.*=debug
logging.level.com.h3c.platform.signinfo.dao.*=debug
logging.level.com.h3c.platform.assetplan.dao.*=debug
logging.level.com.h3c.platform.sysmgr.dao.*=debug


