spring.profiles.active=dev
server.servlet.session.timeout=3600000

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.h3c.platform.*.entity
mybatis.configuration.jdbc-type-for-null=null

checkToken=true

keyId=h3c

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

sso.main.auth.key=ABCD1235
sso.main.login.url=https://sso.h3c.com/ADLoginPage.aspx
sso.main.login.request.param=RequestTicket
sso.main.login.response.param=ResponseTicket
sso.main.logout.url=https://sso.h3c.com/LogoutSSO.aspx


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.tomcat.max-http-post-size=50000000


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params: count=countSql

logging.file=logs/springboot.log

spring.servlet.multipart.max-file-size=3MB