server.port=8888

spring.datasource.url=jdbc:mysql://10.90.16.179:3306/apa_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
sign.username=om_offine
sign.pwd=b21fQCNTaWdu
sign.username=OM
sign.pwd=SGVsbG9Ac2lnbg==
sso.main.siteid=http://10.98.0.149:8888
sso.main.url=http://10.98.0.149:8888

spring.main.url=http://10.98.0.149

afsp.dic.url=http://10.98.0.168:8080
afsp.dic.url.Type=/api/dic/getDicsByType
afsp.dic.url.codeOrName=/api/dic/getDicsBycodeOrname
afsp.dic.url.resource=/api/resource/getCurrentResourceTree
afsp.dic.url.userRole=/api/platform/getRoleByUser
afsp.dic.url.token=/common/getToken
afsp.mail.sendMailInfo=/api/sendMailInfo
afsp.applicationId=apa
afsp.password=kZbHx1sT

eos.url.login=http://api.eos-ts.h3c.com/user/v1.0/account/token
eos.url.user=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/views/apa_emps
eos.url.dept=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/views/apa_depts
eos.url.project=http://api.eos-ts.h3c.com/orgbaseinfo/v1.0/views/apa_project
eos.account=eos_apa
eos.password=eos_apa
eos.account.pdt=eos_apa
eos.password.pdt=eos_apa

#email
spring.remindEmail.url=http://10.98.0.149/assetPlanToDoList

logging.path=D:/log/
logging.file=springboot.log

#0 0/5 * * * ?
eos.pro.cron=0 0 0 * * ? 
eos.dept.cron=0 30 0 * * ?
eos.user.cron=0 0 1 * * ?
eos.asset.cron=0 30 1 * * ?
eos.mail.cron=0 0 2 * * ?

#配置是否无密码登录
simpleLogin=open
#配置是否验证token true 打开
checkToken=true
#默认测试邮件开关
defaultMail=open
defaultStatus40=open
defaultMailSendTo=c17740,cys1425,y16388,lkf7579,l20095
defaultMailCCTo=c17740,cys1425,y16388

logging.level.com.h3c.platform.manufacturer.dao.*=debug
logging.level.com.h3c.platform.secretkey.dao.*=debug
logging.level.com.h3c.platform.signaccount.dao.*=debug
logging.level.com.h3c.platform.common.dao.*=debug
logging.level.com.h3c.platform.sync.dao.*=debug
logging.level.com.h3c.platform.web.dao.*=debug
logging.level.com.h3c.platform.signinfo.dao.*=debug
logging.level.com.h3c.platform.assetplan.dao.*=debug
logging.level.com.h3c.platform.sysmgr.dao.*=debug



keyId=h3c
