server.port=8888

spring.datasource.url=jdbc:mysql://10.90.16.179:3306/apadb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

sign.username=OM
sign.pwd=SGVsbG9Ac2lnbg==
sso.main.siteid=http://10.90.16.155:8888
sso.main.url=http://10.90.16.155:8888

spring.main.url=http://10.90.16.155:8888

afsp.dic.url=http://10.90.16.216:8080
afsp.dic.url.Type=/api/dic/getDicsByType
afsp.dic.url.codeOrName=/api/dic/getDicsBycodeOrname
afsp.dic.url.resource=/api/resource/getCurrentResourceTree
afsp.dic.url.userRole=/api/platform/getRoleByUser
afsp.dic.url.token=/common/getToken
afsp.dic.url.add=/api/dic/insertDicInfo
afsp.dic.url.edit=/api/dic/updateDicInfo
afsp.dic.url.del=/api/dic/batchDeleteDics
afsp.dic.url.getById=/api/dic/getDicInfoById
afsp.dic.url.batchAdd=/api/dic/batchAddDics
afsp.dic.url.batchEdit=/api/dic/batchUpdateDics
afsp.mail.sendMailInfo=/api/sendMailInfo
afsp.mail.sendMailInfoByTemplete=/api/sendMailInfoByTemplete
afsp.applicationId=apa
afsp.password=kZbHx1sT

eos.url.login=http://api.eos.h3c.com/user/v1.0/account/token
eos.url.user=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/apa_emps
eos.url.dept=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/apa_depts
eos.url.project=http://api.eos.h3c.com/orgbaseinfo/v1.0/views/apa_project
eos.account=eos_apa
eos.password=eos_apa
eos.account.pdt=eos_apa
eos.password.pdt=eos_apa

#email
spring.remindEmail.url=http://10.90.16.155/assetPlanToDoList
spring.endEmail.url=http://10.90.16.155/assetPlanApprovalQuery

spring.remindEmailForNotReview.url=http://10.90.16.155/assetApplyIndex?type=update&applymonth=
spring.remindEmailForReview.url=http://10.90.16.155/assetPlanReview?applymonth=
spring.remindEmailForDept3.url=http://10.90.16.155/assetPlanDept3Review?applymonth=
spring.remindEmailForDept2.url=http://10.90.16.155/assetPlanDept2Review?applymonth=
spring.remindEmailForPlanner.url=http://10.90.16.155/plannerReview?applymonth=
spring.remindEmailForOQ.url=http://10.90.16.155/expertGroupReview?applymonth=
spring.remindEmailForDept1.url=http://10.90.16.155/assetPlanDept1Review?applymonth=

spring.remindEmailForBudget.url=http://10.90.16.155/settingIndex 
spring.remindEmailForPlan.url=http://10.90.16.155/assetApplyIndex

logging.path=D:/log/
logging.file=springboot.log

#0 0/5 * * * ?
eos.pro.cron=0 0 0 * * ? 
eos.dept.cron=0 30 0 * * ? 
eos.user.cron=0 0 1 * * ?
eos.asset.cron=0 30 1 * * ?
eos.rate.cron=0 0 2 * * ?
eos.mail.cron=0 30 2 * * ?
eos.remindMail.cron=0 0 3 * * ?
#system file
file.path=/uploadFile/


#本地系统临时文件地址
#file.tmpPath=C:/pic/iamplanTmp/
#本地系统真实文件地址
#file.realPath=D:/pic/iamplan/

#linux临时路径
file.tmpPath=/pic/iamplanTmp/
#linux真实路径
file.realPath=/pic/iamplan/

#配置是否无密码登录,生产环境open指不用免密登录，测试环境close指可以免密登录
onlySsoLogin=close
#配置是否验证token open 打开
checkToken=open
#默认测试邮件开关,生产环境open指发邮件给真实客户，测试环境close指发邮件给默认的人，一般是设置的开发人员等
mailToRealUser=close
#三级批量提交到二级，生产环境open指开启批量，测试环境close指立即到达
batchToDept2=close
defaultMailSendTo=cYS1425
defaultMailCCTo=cYS1425

logging.level.com.h3c.platform.manufacturer.dao.*=debug
logging.level.com.h3c.platform.secretkey.dao.*=debug
logging.level.com.h3c.platform.signaccount.dao.*=debug
logging.level.com.h3c.platform.common.dao.*=debug
logging.level.com.h3c.platform.sync.dao.*=debug
logging.level.com.h3c.platform.web.dao.*=debug
logging.level.com.h3c.platform.signinfo.dao.*=debug
logging.level.com.h3c.platform.assetplan.dao.*=debug
logging.level.com.h3c.platform.sysmgr.dao.*=debug
#logging.level.root=debug

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

